spring.application.name=auth-service
server.port=8082

# Configuração do Feign para acessar o micro serviço usuarios-service
usuarios-service.url=http://localhost:8081

# Propriedades de segurança (exemplo do segredo para JWT – em produção use variável de ambiente ou vault)
jwt.secret=MySuperSecretKeyForJWTs1234567890
jwt.expiration=3600000