spring.application.name=usuarios-service
# Configurações do banco de dados (se houver persistência local)
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service_db
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update

# Configurações de porta e contexto
server.port=8081

# Outras configurações, se necessário (ex.: configuração do logging)