spring.application.name=usuarios-service

# Configuração do banco de dados MySQL rodando no Docker
spring.datasource.url=jdbc:mysql://localhost:3307/meusaas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração do Flyway (Migração do banco de dados)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Configuração do HikariCP (Gerenciador de conexões)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

# Configuração da porta do microserviço
server.port=8081